# maven-hybrid-orangehrm

./: pom.xml
javaSDET/: Topic_01_String.java  Topic_12_Dynamic_Locator.java  Topic_16_Hard_Assert.java  Topic_16_Soft_Assert.java
javaSDET/javaFaker/: Topic_01_Random.java
javaSDET/javaOOP/: Computer.java  Icomputer.java  Laptop.java  Testing.java  Topic_01_Class_Object_Student.java  Topic_02_Variable_Property_Method.java  Topic_03_Method.java
javaSDET/phuongHoaAn/: FPTCorporation.java
src/main/java/core/: BasePage.java  BasePageFactory.java  BaseTest.java  BrowserList.java  GlobalConstants.java  MethodListener.java  VerificationFailures.java
src/main/java/jiraConfigs/: JiraCreateIssue.java  JiraListener.java  JiraServiceProvider.java
src/main/java/org/framework/: Main.java
src/main/java/pageFactory/: AddEmployeePO.java  DashboardPO.java  EmployeeListPO.java  LoginPO.java  PersonalDetailPO.java
src/main/java/pageObjects/: AddEmployeePO.java  ContactDetailPO.java  DashboardPO.java  EmployeeListPO.java  LoginPO.java  PageGenerator.java  PageGeneratorGeneric.java  PageGeneratorManager.java  PersonalDetailPO.java
src/main/java/pageObjects/admin/: AdminPageObject.java  DashboardPageObject.java  LoginPageObject.java
src/main/java/pageObjects/jquery/: HomePageObject.java
src/main/java/pageObjects/openCart/admin/: AdminCustomerPO.java  AdminDashboardPO.java  AdminLoginPO.java
src/main/java/pageObjects/openCart/user/: UserHomePO.java  UserLoginPO.java  UserMyAccountPO.java  UserRegisterPO.java
src/main/java/pageObjects/orangeHRM/: AddEmployeePO.java  ContactDetailPO.java  DashboardPO.java  DependentsPO.java  EmployeeListPO.java  JobPO.java  LoginPO.java  PageGeneratorGeneric.java  PageGeneratorManager.java  PersonalDetailPO.java
src/main/java/pageObjects/orangeHRM/editNavigation/: ContactDetailPO.java  DependentsPO.java  EditNavigatorPO.java  JobPO.java  PersonalDetailPO.java
src/main/java/pageObjects/saucelab/: LoginPO.java
src/main/java/pageObjects/techpanda/: HomePageO.java  LoginPageO.java  MyAccountPageO.java  RegisterPageO.java
src/main/java/pageUIs/: AddEmployeePageUI.java  BasePageUI.java  ContactDetailPageUI.java  DashboardPageUI.java  DependentsPageUI.java  EmployeeListPageUI.java  JobPageUI.java  LoginPageUI.java  PersonalDetailPageUI.java
src/main/java/pageUIs/admin/: AdminPageUI.java  LoginPageUI.java
src/main/java/pageUIs/jquery/: HomePageUI.java
src/main/java/pageUIs/openCart/admin/: AdminCustomerPageUI.java  AdminDashboardPageUI.java  AdminLoginPageUI.java
src/main/java/pageUIs/openCart/user/: MyAccountPageUI.java  UserHomePageUI.java  UserLoginPageUI.java  UserRegisterPageUI.java
src/main/java/pageUIs/orangeHRM/: AddEmployeePageUI.java  BasePageUI.java  DashboardPageUI.java  EmployeeListPageUI.java  LoginPageUI.java
src/main/java/pageUIs/orangeHRM/editNavigation/: ContactDetailPageUI.java  DependentsPageUI.java  EditNavigatorPageUI.java  JobPageUI.java  PersonalDetailPageUI.java
src/main/java/pageUIs/saucelab/: LoginPgeUI.java  ProductPageUI.java
src/main/java/pageUIs/techpanda/: HomePageUI.java  LoginPageUI.java  MyAccountPageUI.java  RegisterPageUI.java
src/main/java/reportConfig/: AllureTestListener.java  ChainTestReport.java  ExtentManager.java  ExtentTestListener.java
src/test/java/com/jquery/: Level_12_DataTable.java  Level_13_Upload_File.java
src/test/java/com/opencart/: Level_09_Switch_Url.java  Level_09_Switch_Url_Role.java  Level_10_Multiple_Driver.java
src/test/java/com/orangehrm/: Level_01_DRY.java  Level_02_BasePage_III_Extend.java  Level_02_BasePage_II_Static.java  Level_02_BasePage_I_Initial.java  Level_03_Multiple_Browser.java  Level_04_Page_Object.java  Level_05_Page_Facroty.java  Level_06_Page_Manager_I.java  Level_06_Page_Manager_II.java  Level_06_Page_Manager_III.java  Level_06_Page_Manager_IV.java  Level_07_Switch_Page.java  Level_08_Page_Navigator.java  Level_11_By_Locator.java  Level_12_Assert_Verify.java  Level_13_Logging.java  Level_14_Extent_report_V2_With_Assert_And_TakeScreenshot.java  Level_14_Extent_report_V3.java  Level_14_Extent_report_V4.java  Level_14_Extent_report_V5.java  Level_14_Extent_report_v2.java  Level_15_ChainTest.java  Level_16_Allure.java  Level_17_JIRA.java  Level_18_Partern_Object.java  Level_19_Element_Undisplayed.java  Level_21_Close_Browser.java  Level_22_LiveCode_EmployeeCases.java  Level_22_LiveCode_UploadCases.java
src/test/java/com/techpanda/: Level_20_Cookies.java
src/test/java/com/techpanda/share/: Register.java
src/test/java/javaOOP/: Animal.java  Car.java  Computer.java  Dell.java  Dog.java  Honda.java  Person.java  User.java
src/test/java/orangehrm/: Login_01_DRY.java  Login_02_BasePage_III_Extend.java  Login_02_BasePage_II_Static.java  Login_02_BasePage_I_Initial.java  Login_03_Multiple_Browser.java  Login_04_Page_Object.java  Login_05_Page_Facroty.java  Login_06_Page_Manager_I.java  Login_06_Page_Manager_II.java  Login_06_Page_Manager_III.java  Login_06_Page_Manager_IV.java
src/test/java/orangehrm/admin/: Employee_01.java
src/test/java/orangehrm/user/: Login_01_DRY.java  Login_02_BasePage_III_Extend.java  Login_02_BasePage_II_Static.java  Login_02_BasePage_I_Initial.java  Login_03_Multiple_Browser.java
src/test/java/phuongHoaAn/: FPTTelecom.java  TPBank.java
src/test/java/phuongKhueTrung/: FPTSoftware.java  VinGroup.java
src/test/java/ui/orangehrm/admin/: Employee_01.java
src/test/java/ui/orangehrm/user/: Login_01.java  Login_01_DRY.java
src/test/resources/: allure.properties  chaintest.properties  environment.properties  jquery.xml  log4j.xml  log4j2.xml  opencart.xml  orangehrm.xml  saucelab.xml  techpanda.xml
uploadFiles/: DOC.docx  txt.txt
